image: django:latest
services:
  - postgres:latest

variables:
  POSTGRES_DB: database_name

cache:
  paths:
  - ~/.cache/pip/

before_script:
  - pip install -r requirements.txt

test:
  variables:
    DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"
  script:
  - python3 src/manage.py makemigrations --settings=Core.settings_test
  - python3 src/manage.py migrate --settings=Core.settings_test
  - python3 src/manage.py test --settings=Core.settings_test
